{
  "name": "moflux-bench",
  "version": "0.25.0",
  "description": "Synthetic benchmark harness for LLM admission control: a provider simulator with a parameterized concurrency-degradation curve, an open-loop multi-class load generator, and comparison arms.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "demo": "node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --provider-api=anthropic",
    "demo:arms": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --control-arms=all",
    "demo:auto": "node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=2500",
    "demo:baseline": "node demo/present.mjs --mode=baseline --step",
    "demo:compare": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --mode=compare --seeds=1-5 --step",
    "demo:coordinator": "node demo/coordinator-ladder.mjs --rungs=0,1,5,15,30,50 --seeds=1-5",
    "demo:coordinator:adaptive": "node demo/ensure-env.mjs --quiet && node demo/coordinator-ladder.mjs --capacity-profile=adaptive-28-4 --rungs=0,5,20,50 --seeds=1-8 --rung-order=alternating",
    "demo:coordinator:adaptive:strict": "node demo/ensure-env.mjs --quiet && node demo/coordinator-ladder.mjs --capacity-profile=adaptive-28-4 --rungs=0,5,20,50 --seeds=1-8 --rung-order=alternating --require-adaptive-proof",
    "demo:coordinator:reanalyze": "node demo/coordinator-ladder.mjs --rungs=0,1,5,15,30,50 --seeds=1-5 --reanalyze=",
    "demo:doctor": "node demo/ensure-env.mjs --quiet && node demo/present.mjs --mode=doctor",
    "demo:down": "node demo/ensure-env.mjs --quiet && docker compose --env-file demo/moflux/.env -f demo/compose.yaml -f demo/moflux/compose.yaml down",
    "demo:fault": "node demo/ensure-env.mjs --quiet && node demo/present.mjs --mode=moflux --fault --phase-ms=150000 --fault-at-ms=16000 --grant-ttl-ms=240000 --step",
    "demo:full": "node demo/run-demo.mjs --step",
    "demo:hetero": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --size-distribution=lognormal --control-arms=all",
    "demo:hetero:blind": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --size-distribution=lognormal --control-arms=all --honor-retry-hints=false",
    "demo:hetero:adaptive": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --size-distribution=lognormal --capacity-profile=adaptive-headroom-28-4 --control-arms=all --require-adaptive-proof",
    "demo:hetero:headroom": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --size-distribution=lognormal --capacity-profile=adaptive-headroom-28-4 --control-arms=all --require-adaptive-proof",
    "demo:headroom:compare": "node demo/ensure-env.mjs --quiet && node demo/headroom-compare.mjs --seeds=1-5",
    "demo:handoff": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --size-distribution=lognormal --capacity-profile=adaptive-28-4 --require-adaptive-proof --provider-api=anthropic",
    "demo:hetero:adaptive:blind": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --size-distribution=lognormal --capacity-profile=adaptive-headroom-28-4 --control-arms=all --honor-retry-hints=false --require-adaptive-proof",
    "demo:lending": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --lending --batch-concurrency-slots=4 --token-budget=64000 --batch-token-percent=62.5 --control-arms=static-partition",
    "demo:moflux": "node demo/ensure-env.mjs --quiet && node demo/present.mjs --mode=moflux --step",
    "demo:openai": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --provider-api=openai",
    "demo:progressive": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --seeds=1-5 --pause-ms=0 --provider-api=anthropic",
    "demo:prepare": "node demo/ensure-env.mjs",
    "demo:record": "node demo/seed-sweep.mjs --seeds=1-5 --step",
    "demo:reset": "node demo/ensure-env.mjs --quiet && docker compose --env-file demo/moflux/.env -f demo/compose.yaml -f demo/moflux/compose.yaml down --volumes --remove-orphans",
    "demo:single": "node demo/ensure-env.mjs --quiet && node demo/present.mjs --mode=compare --step",
    "demo:sweep:baseline": "node demo/seed-sweep.mjs --mode=baseline --seeds=1-5 --step",
    "demo:sweep:fault": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --mode=compare --fault --seeds=1-5 --phase-ms=150000 --fault-at-ms=16000 --grant-ttl-ms=240000 --step",
    "demo:sweep:moflux": "node demo/ensure-env.mjs --quiet && node demo/seed-sweep.mjs --mode=moflux --seeds=1-5 --step",
    "evidence:list": "node demo/publish-evidence.mjs --list",
    "evidence:publish": "node demo/publish-evidence.mjs",
    "predemo": "npm run demo:prepare",
    "replicate": "bash scripts/replicate.sh",
    "stack:down": "docker compose -f demo/compose.yaml down",
    "stack:up": "docker compose -f demo/compose.yaml up -d",
    "sweep": "node sim/sweep.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:all": "npm run verify:publication && npm run check && npm run verify && npm run sweep",
    "verify:publication": "node scripts/verify-publication.mjs",
    "demo:classes": "node demo/tenant-fairness.mjs --seeds=1-5 --pause-ms=0 --require-proof",
    "demo:classes:single": "node demo/tenant-fairness.mjs --seeds=7 --pause-ms=0",
    "demo:classes:doctor": "node demo/tenant-fairness.mjs --doctor"
  },
  "keywords": [
    "llm",
    "admission-control",
    "benchmark",
    "load-shedding",
    "capacity",
    "universal-scalability-law"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofluxhq/moflux-bench.git"
  },
  "bugs": {
    "url": "https://github.com/mofluxhq/moflux-bench/issues"
  },
  "homepage": "https://github.com/mofluxhq/moflux-bench#readme"
}
